{
  "name": "91-scraper",
  "version": "1.0.0",
  "description": "91视频网站爬虫服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "get:url": "node getVideoUrl.js",
    "get:page": "node getVideoPage.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.2.0",
    "puppeteer": "^22.0.0"
  }
} 